---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerconfigjson
  namespace: dev
spec:
  encryptedData:
    .dockerconfigjson: AgA/Yk6Tn22tzJVhvctitMkAlR/1xP7enHCdNVTeFe03q5F6qlYLTuwwxQ7pzToAnjsweYnr7x84eNt4yjJS6zShENreqQ/g0RXubiYdxNG/fiqeZVAEwCvpVU7nHUKDBN8gT1yQWzIkPlMu1kkbYW1IeFqqc0hMIAkTP6u2E+Kw/kBr5q+rh4EhEsB+Fcn3AvUAUoaTqjQwQgURLgiud5fkJXfE6y8JYqcG4jvuNc3GX3rMydvIbgxn6DaEKk3Jebph106fqdViGUPtVTnq7jdp9+ZjQXpE7GRQZPmyAYVKyyz/ITZrdU65fR6lpuS3yCkFnGqWxMVfvqTZ4oL5zpGjfqAXysQjmt+KPompMCf0HHqt46OJoOo98zRHJAZ0qpU3mNTvaMAszN8SHFqhVVrz6pE0RhamJ1p24SOnmtFO+rhPG8Tov0pa45mDvJLkFMZtdkUWK8R68NXHhY/BGs5DVC/iZjmsCQbJR5Lx88FF73QdzdA7Wj1t+hKdeHHXGQ1n+ORRVCe7D7W4RmJ7ZAPb1xyTUTMdlesc8ndHlxX62JCcY8RrHEB7TM6xkGMLzlNpFz+wNG1Nzn6w08DkCBzhGlXZtkWn3CqpKtH/rF5b7IWqekdSxoY5ql2hh5AowWfP0g+Df7Obx7utbwl3r6EUIVr5oAv6QIAonf3u5TgIB5XHIr0xUyIUXCkSl+I5EzR4WaHTnbh+W90Vg4hJA25koars7WMq9nnvks7XkNSrhMF/E1oFrndLoYZhOtem2PvOWKAB3rBvv7VFyj9zvk3OtO3whFk6l1rbLpE8bTVSz/0RxlMbnkAR/f/r71fgaSLciwbCNGoNjlQwBsMGYt4GfjNgYUGdxXJ5h9o0aixAhP34IpKT05y+/SMkBwQWgQ26UdnjhFcviYl31DQQbu4AV33Ttyq8FzGzNKlkhDQEt7sfprc4e2V/QWHr
  template:
    metadata:
      creationTimestamp: null
      name: dockerconfigjson
      namespace: dev
    type: kubernetes.io/dockerconfigjson
